# Hamporsesh

./: .gitignore  Hamporsesh.sln  README.md
Application/: Application.csproj
Application.Core/: Application.Core.csproj
Application.Core/Resources/: ApplicationMessages.Designer.cs  ApplicationMetadata.Designer.cs  ApplicationMetadata.resx
Application.Core/ViewModels/Account/: ChangePasswordDto.cs  ChangePasswordViewModel.cs  LoginDto.cs  LoginViewModel.cs  RegisterDto.cs  RegisterViewModel.cs
Application.Core/ViewModels/Answers/: AnswerInputDto.cs  AnswerInputViewModel.cs  AnswerOutputDetailViewModel.cs  AnswerOutputDto.cs  AnswerOutputViewModel.cs  AnswerResultsDto.cs  AnswerResultsViewModel.cs
Application.Core/ViewModels/Choices/: ChoiceInputDto.cs  ChoiceInputViewModel.cs  ChoiceOutputDto.cs  ChoiceOutputViewModel.cs  ChoiceWithAnswerDto.cs  ChoicesLas30DaysDto.cs  ChoicesLas30DaysViewModel.cs
Application.Core/ViewModels/Dashboard/: DashboardDto.cs  DashboardViewModel.cs
Application.Core/ViewModels/Polls/: PollDetailsDto.cs  PollDetailsParticipationDto.cs  PollDetailsViewModel.cs  PollDetailsViewModelAdmin.cs  PollDetailsViewModelParticipation.cs  PollIndexDto.cs  PollIndexViewModelAdmin.cs  PollInputDto.cs  PollInputViewModelAdmin.cs  PollOutputDto.cs  PollOutputParticipationDto.cs  PollOutputViewModel.cs  PollOutputViewModelAdmin.cs  PollOutputViewModelParticipation.cs  PollParticipateDto.cs  PollQuestionsAnswersDto.cs  PollQuestionsAnswersViewModel.cs  PollQuestionsAnswersViewModelAdmin.cs  PollResultsDto.cs  PollResultsViewModel.cs
Application.Core/ViewModels/Questions/: QuestionAnswersDto.cs  QuestionChoices.cs  QuestionChoicesDto.cs  QuestionDetailDto.cs  QuestionDetailViewModel.cs  QuestionInputDto.cs  QuestionInputViewModel.cs  QuestionOutputDto.cs  QuestionOutputViewModel.cs  QuestionResultOutput.cs  QuestionResultOutputDto.cs
Application.Core/ViewModels/Users/: ProfileOutputDto.cs  ProfileOutputViewModel.cs  UserInputDto.cs  UserInputViewModel.cs  UserOutputDetailDto.cs  UserOutputDetailViewModel.cs  UserOutputDto.cs  UserOutputPollParticipateDto.cs  UserOutputPollParticipateViewModel.cs  UserOutputPollParticipationResultDto.cs  UserOutputPollParticipationResultViewModel.cs  UserOutputViewModel.cs
Application.Core/ViewModels/Visitors/: VisitorInputViewModel.cs  VisitorOutputViewModel.cs
Application/Answers/: AnswerService.cs  IAnswerService.cs
Application/Choices/: ChoiceService.cs  IChoiceService.cs
Application/Polls/: IPollService.cs  PollService.cs
Application/Questions/: IQuestionService.cs  QuestionService.cs
Application/Users/: IUserService.cs  UserService.cs
Application/Visitors/: IVisitorService.cs  VisitorService.cs
Domain/: Domain.csproj
Domain.Core/: Domain.Core.csproj
Domain.Core/Enums/: DomainModelEnums.cs
Domain.Core/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs
Domain.Core/Resorces/: DomainCoreMetadata.Designer.cs  DomainCoreMetadata.resx
Domain/Entities/: Answer.cs  Choice.cs  Poll.cs  Question.cs  Role.cs  User.cs  Visitor.cs
Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj
Infrastructure.CrossCutting/Identity/: IdentityConfig.cs
Infrastructure.CrossCutting/Ioc/: IocConfig.cs  StractureMapConfig.cs
Infrastructure.CrossCutting/Mapper/: MapperConfig.cs
Infrastructure.CrossCutting/Mapper/Profiles/: AccountProfile.cs  AnswerProfile.cs  ChoiceProfile.cs  DashboardProfile.cs  PollProfile.cs  QuestionProfile.cs  UserProfile.cs  VisitorProfile.cs
Infrastructure.CrossCutting/Mapper/Resolvers/: PollTotalResponseResolver.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Context/: IUnitOfWork.cs  MainContext.cs
Infrastructure.Data/Migrations/: 20210417123921_init.Designer.cs  20210417123921_init.cs  20210418114625_v1.Designer.cs  20210418114625_v1.cs  20210428124934_v2.Designer.cs  20210428124934_v2.cs  20210501082001_v3.Designer.cs  20210501082001_v3.cs  20210503092503_v4.Designer.cs  20210503092503_v4.cs  20210511131239_v5.Designer.cs  20210511131239_v5.cs  20210519130826_v6.Designer.cs  20210519130826_v6.cs  MainContextModelSnapshot.cs
Web/: Startup.cs  Web.csproj  appsettings .Staging.json  appsettings.json
Web.Api/: Program.cs  Startup.cs  web.Api.csproj
Web.Api/Controllers/: WeatherForecastController.cs
Web.Api/Properties/: launchSettings.json
Web/Areas/Admin/Components/: UserMenu.cs
Web/Areas/Admin/Controllers/: AnswersController.cs  BaseController.cs  DashboardController.cs  PollsController.cs  QuestionsController.cs  UsersController.cs
Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/Areas/Admin/Views/Answers/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Web/Areas/Admin/Views/Home/: Index.cshtml
Web/Areas/Admin/Views/Polls/: Create.cshtml  Details.cshtml  Index.cshtml  Participate.cshtml  Results.cshtml  Update.cshtml  _SaveForm.cshtml
Web/Areas/Admin/Views/Questions/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Web/Areas/Admin/Views/Users/: Index.cshtml  Participation.cshtml  PollParticipationResult.cshtml  Profile.cshtml  Update.cshtml
Web/Areas/Participation/Controllers/: HomeController.cs  PollsController.cs
Web/Areas/Participation/Views/: _ViewImports.cshtml
Web/Areas/Participation/Views/Polls/: Done.cshtml  Index.cshtml  Participate.cshtml
Web/Areas/Participation/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Web/Controllers/: AccountsController.cs  BaseController.cs  HomeController.cs
Web/Extensions/: Utilities.cs
Web/Properties/: launchSettings.json
Web/Views/Accounts/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml
Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Service.cshtml
Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Web/wwwroot/admin/css/: style.css
Web/wwwroot/site/css/: style.css
Web/wwwroot/site/scss/: _variables.scss
(+15 files in other folders)
