<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Hamporsesh.Domain.Core</AssemblyName>
    <RootNamespace>Hamporsesh.Domain.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.6" />
	  <PackageReference Include="PersianDateTime.Core" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resorces\DomainCoreMetadata.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DomainCoreMetadata.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resorces\DomainCoreMetadata.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DomainCoreMetadata.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
